<apex:component >
  <apex:includeLightning />
  <div style="width:100%;height:100vh;" id="compContainer" />
  <script>
    $Lightning.use("c:previewapp", function() {
          var fid ="{!$CurrentPage.parameters.id} ";
          $Lightning.createComponent("c:PreviewFormComponent",
           {FormId:fid},
              "compContainer",
              function(cmp) {
              }
          );
          
    });
  </script>


</apex:component>