<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="getFormList">


    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="spinner" type="boolean" default="FALSE" />
    <aura:attribute name="listOfAllForms" type="list" />
    <aura:attribute name="PaginationList" type="list" />
    <aura:attribute name="PaginationListForSeacrch" type="list" />
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer" />
    <aura:attribute name="totalRecordsCount" type="Integer" />
    <aura:attribute name="pageSize" type="Integer" default="5" description="number of records to be display on per page" />
    <aura:attribute name="currentPage" type="integer" default="1" />
    <aura:attribute name="NoRecordsFound" type="boolean" />
    <aura:attribute name="bNoRecordsFound" type="boolean" />
    <aura:attribute name="showToast" type="String" />
    <aura:attribute name="spinnerDataTable" type="boolean" default="FALSE" />
    <aura:attribute name="selected" type="String" />
    <aura:attribute name="arrowDirection" type="string" default="arrowup" description="Use for change arrow sign direction on header based on click" />
    <aura:attribute name="FolderRecords" type="List" />
    <aura:attribute name="ShowRecList" type="boolean" default="false" />
    <aura:attribute name="disableSave" type="boolean" default="true" />
    <aura:attribute name="mainFolderName" type="String" />

    <aura:attribute name="Form" type="Form__c" default="{
                'SObjectType': 'Form__c',
                'Title__c': '',
                'Description__c': '',
                'Display_Type__c': '',
                'Active__c' : false
            }">
    </aura:attribute>

    <!-- attribute created by Nitin start 555555-->

    <!-- attribute for folder start -->
    <aura:attribute name="MainFolderId" type="String" />
    <aura:attribute name="folder" type="Folder__c" default="{
                'SObjectType': 'Folder__c',
                'Name': '',
                'Description__c': '',
                'FolderId__c': '',
                'Active__c' : false
            }"> </aura:attribute>

    <aura:attribute name="parentFolderName" type="String" />
    <aura:attribute name="availableFolder" type="list" />
    <aura:attribute name="FormId" type="String" />
    <aura:attribute name="newFormName" type="String" />
    <aura:attribute name="currentFormName" type="String" />


    <aura:attribute name="divFolderId" type="String" default="" />
    <aura:attribute name="newFolderName" type="String" />
    <aura:attribute name="renameFolderName" type="String" />

    <aura:attribute name="items" type="Object" />
    <aura:attribute name="clicksubfolder" type="boolean" default="true" />
    <!-- ========================= [ New Form ] Button click  strat=========================-->
    <div>
        <section aura:id="Modal" role="dialog" tabindex="-1" aria-labelledby="ModalHeading" aria-modal="true" aria-describedby="ModalBody" class="slds-modal" onclick="{!c.hideFolderList}">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon class="slds-modal__close" iconName="utility:close" onclick="{!c.closeModal}" variant="bare-inverse" size="large">
                    </lightning:buttonIcon>
                    <div class="header">
                        <h2 id="ModalHeading">New Form</h2>
                    </div>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="ModalBody">
                    <div class="title">
                        <lightning:input label="Form Title" value="{!v.Form.Title__c}" required="true" messageWhenValueMissing="Please Fill the Details" />
                    </div>

                    <div class="title">
                        <lightning:input aura:id="searchKey1" required="true" label="Select Folder" placeholder="{!v.FieldAttribute.Placeholder_text__c == TRUE ? v.FieldAttribute.Placeholder__c : 'Search Folder'}" onchange="{!c.searchFolderAction1}" value="{!v.parentFolderName}"
                        />
                        <aura:if isTrue="{!v.ShowRecList}">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <div class="slds-combobox_container">
                                        <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
                                            <div class="slds-dropdown slds-dropdown_length-3 slds-dropdown_fluid" role="listbox">
                                                <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                                    <aura:iteration items="{!v.FolderRecords}" var="row" indexVar="index">
                                                        <li role="presentation" class="slds-listbox__item">
                                                            <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option" onclick="{!c.selectFolder}" value="{!row}" data-index="{!index}">
                                                                <span onclick="{!c.selectFolder}" value="{!row}" data-index="{!index}">
                                                                    <lightning:icon class="icon" iconName="standard:folder" size="small"/>
                                                                </span>
                                                                <span class="slds-media__body recordList" onclick="{!c.selectFolder}" value="{!row}" data-index="{!index}">
                                                                    <span class="slds-truncate" onclick="{!c.selectFolder}" value="{!row}" data-index="{!index}">
                                                                        {!row.Name}
                                                                    </span>
                                                                </span>
                                                            </div>
                                                        </li>
                                                    </aura:iteration>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aura:if>
                    </div>

                    <div class="title">
                        <lightning:input label="Description" value="{!v.Form.Description__c}" />
                    </div>

                    <div class="title dropdownDiv">
                        <label class="slds-form-element__label">
                        Display Type
                        </label>
                        <lightning:helptext content="To display the form using the Progress bar or Steps" />
                        <lightning:select value="{!v.Form.Display_Type__c}">
                            <option value="None">None</option>
                            <option value="Progress Bar">Progress Bar</option>
                            <option value="Standard Steps">Standard Steps</option>
                            <option value="Custom Steps">Custom Steps</option>
                            <option value="Page Count">Page Count</option>
                        </lightning:select>
                    </div>

                    <div class="title">
                        <lightning:select label="Captcha Type" value="{!v.Form.Captcha_Type__c}">
                            <option value="None">None</option>
                            <option value="Normal Captcha">Normal Captcha</option>
                            <option value="Normal Captcha In popup">Normal Captcha In popup</option>
                            <option value="Maths Captcha">Maths Captcha</option>
                            <option value="Slider Captcha">Slider Captcha</option>
                            <option value="Image Captcha">Image Captcha</option>
                        </lightning:select>
                    </div>

                </div>
                <footer class="slds-modal__footer">
                    <div class="footer">
                        <lightning:button label="Cancel" title="Cancel Form" onclick="{!c.closeModal}" />
                        <lightning:button variant="brand" label="Save" title="Save Form" disabled="{!v.disableSave}" onclick="{!c.createForm}" />
                    </div>
                </footer>
            </div>
        </section>
        <div aura:id="ModalBackdrop" class="slds-backdrop"></div>
    </div>
    <!-- ========================= [ New Form ] Button click  finished=========================-->

    <!-- ========================= [ New Folder ] Button click  strat=========================-->
    <div>
        <section aura:id="new_Folder" role="dialog" tabindex="-1" aria-labelledby="ModalHeading" aria-modal="true" aria-describedby="ModalBody" class="slds-modal" onclick="{!c.hideFolderList}">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon class="slds-modal__close" iconName="utility:close" onclick="{!c.cancleNewFolder}" variant="bare-inverse" size="large">
                    </lightning:buttonIcon>
                    <div class="header">
                        <h2 id="ModalHeading">New Folder</h2>
                    </div>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="ModalBody" style="min-height: 230px">
                    <div class="title">
                        <lightning:input label="Folder Name" value="{!v.folder.Name}" required="true" messageWhenValueMissing="Complete this field" />
                    </div>

                    <div class="title">
                        <lightning:input aura:id="searchKey2" required="true" label="Select Folder" placeholder="{!v.FieldAttribute.Placeholder_text__c == TRUE ? v.FieldAttribute.Placeholder__c : 'Search Folder'}" onchange="{!c.searchFolderAction2}" value="{!v.parentFolderName}"
                        />
                        <aura:if isTrue="{!v.ShowRecList}">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <div class="slds-combobox_container">
                                        <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
                                            <div class="slds-dropdown slds-dropdown_length-2 slds-dropdown_fluid" role="listbox">
                                                <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                                    <aura:iteration items="{!v.FolderRecords}" var="row" indexVar="index">
                                                        <li role="presentation" class="slds-listbox__item">
                                                            <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option" onclick="{!c.selectFolder}" value="{!row}" data-index="{!index}">
                                                                <span onclick="{!c.selectFolder}" value="{!row}" data-index="{!index}">
                                                                    <lightning:icon class="icon" iconName="standard:folder" size="small"/>
                                                                </span>
                                                                <span class="slds-media__body recordList" onclick="{!c.selectFolder}" value="{!row}" data-index="{!index}">
                                                                    <span class="slds-truncate" onclick="{!c.selectFolder}" value="{!row}" data-index="{!index}">
                                                                        {!row.Name}
                                                                    </span>
                                                                </span>
                                                            </div>
                                                        </li>
                                                    </aura:iteration>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aura:if>
                    </div>

                    <div class="title">
                        <lightning:input style="margin-top: 5px;" label="Description" value="{!v.folder.Description__c}" />
                    </div>

                </div>
                <footer class="slds-modal__footer">
                    <div class="footer">
                        <lightning:button label="Cancel" title="Cancel Folder" onclick="{!c.cancleNewFolder}" />
                        <lightning:button variant="brand" label="Create" title="Create Folder" disabled="{!v.disableSave}" onclick="{!c.createFolder}" />
                    </div>
                </footer>
            </div>
        </section>
        <div aura:id="ModalBackdrop_folder" class="slds-backdrop"></div>
    </div>
    <!-- ========================= [ New Folder ] Button click  finished=========================-->

    <!-- ========================= [ Move Form into another Folder ] Button click  strat=========================-->
    <div>
        <section aura:id="move_Form" role="dialog" tabindex="-1" aria-labelledby="ModalHeading" aria-modal="true" aria-describedby="ModalBody" class="slds-modal" onclick="{!c.hideFolderList}">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon class="slds-modal__close" iconName="utility:close" onclick="{!c.cancleMoveForm}" variant="bare-inverse" size="large">
                    </lightning:buttonIcon>
                    <div class="header">
                        <h2 id="ModalHeading">Change Folder</h2>
                    </div>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="ModalBody" style="height: 215px;">
                    <div class="title">
                        <p style="font-size: 15px; margin-bottom: 20px;">Move this form into the following folder</p>
                        <div class="title" style="margin-top: 5px;">
                            <lightning:input aura:id="searchKey3" required="true" label="Select Folder" placeholder="{!v.FieldAttribute.Placeholder_text__c == TRUE ? v.FieldAttribute.Placeholder__c : 'Search Folder'}" onchange="{!c.searchFolderAction3}" value="{!v.parentFolderName}"
                            />
                            <aura:if isTrue="{!v.ShowRecList}">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <div class="slds-combobox_container">
                                            <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
                                                <div class="slds-dropdown slds-dropdown_length-2 slds-dropdown_fluid" role="listbox">
                                                    <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                                        <aura:iteration items="{!v.FolderRecords}" var="row" indexVar="index">
                                                            <li role="presentation" class="slds-listbox__item">
                                                                <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option" onclick="{!c.selectFolder}" value="{!row}" data-index="{!index}">
                                                                    <span onclick="{!c.selectFolder}" value="{!row}" data-index="{!index}">
                                                                        <lightning:icon class="icon" iconName="standard:folder" size="small"/>
                                                                    </span>
                                                                    <span class="slds-media__body recordList" onclick="{!c.selectFolder}" value="{!row}" data-index="{!index}">
                                                                        <span class="slds-truncate" onclick="{!c.selectFolder}" value="{!row}" data-index="{!index}">
                                                                            {!row.Name}
                                                                        </span>
                                                                    </span>
                                                                </div>
                                                            </li>
                                                        </aura:iteration>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aura:if>
                        </div>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <div class="footer">
                        <lightning:button label="Cancel" title="Cancel Folder" onclick="{!c.cancleMoveForm}" />
                        <lightning:button variant="brand" label="Save" disabled="{!v.disableSave}" onclick="{!c.moveForm}" />
                    </div>
                </footer>
            </div>
        </section>
        <div aura:id="ModalBackdrop_Moveform" class="slds-backdrop"></div>
    </div>
    <!-- ========================= [ Move Form into another Folder ] Button click  finished=========================-->

    <!-- ========================= [ Rename Form ] Button click  strat=========================-->
    <div>
        <section aura:id="rename_Form" role="dialog" tabindex="-1" aria-labelledby="ModalHeading" aria-modal="true" aria-describedby="ModalBody" class="slds-modal">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon class="slds-modal__close" iconName="utility:close" onclick="{!c.cancleRenameForm}" variant="bare-inverse" size="large">
                    </lightning:buttonIcon>
                    <div class="header">
                        <h2 id="ModalHeading">Rename Form</h2>
                    </div>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="ModalBody">
                    <div class="title" id="renameTextField">
                        <div style="padding: 10px 0;">
                            Please Enter New Name For The <b> {!v.currentFormName} </b> Form
                        </div>
                        <lightning:input label="New Name" value="{!v.newFormName}" placeholder="Enter New Name" required="true" messageWhenValueMissing="Please Fill the Details" />
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <div class="footer">
                        <lightning:button label="Cancel" title="Cancel Rename" onclick="{!c.cancleRenameForm}" />
                        <lightning:button variant="brand" label="Rename" title="Rename Form" onclick="{!c.renameForm}" />
                    </div>
                </footer>
            </div>
        </section>
        <div aura:id="ModalBackdrop_renameForm" class="slds-backdrop"></div>
    </div>
    <!-- ========================= [ Rename Form ] Button click  finished=========================-->

    <!-- ========================= [ Rename Folder ] Button click  strat=========================-->
    <div>
        <section aura:id="rename_Folder" role="dialog" tabindex="-1" aria-labelledby="ModalHeading" aria-modal="true" aria-describedby="ModalBody" class="slds-modal">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon class="slds-modal__close" iconName="utility:close" onclick="{!c.cancleRenameFolder}" variant="bare-inverse" size="large">
                    </lightning:buttonIcon>
                    <div class="header">
                        <h2 id="ModalHeading">Rename Folder</h2>
                    </div>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="ModalBody">
                    <div class="title" id="renameTextField">
                        <div style="padding: 10px 0;">
                            Please Enter New Name For The <b> {!v.newFolderName} </b> Folder
                        </div>
                        <lightning:input label="New Name" value="{!v.renameFolderName}" required="true" messageWhenValueMissing="Please Fill the Details" />
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <div class="footer">
                        <lightning:button label="Cancel" title="Cancel Rename" onclick="{!c.cancleRenameFolder}" />
                        <lightning:button variant="brand" label="Rename" title="Rename Folder" onclick="{!c.renameFolder}" />
                    </div>
                </footer>
            </div>
        </section>
        <div aura:id="ModalBackdrop_renameFolder" class="slds-backdrop"></div>
    </div>
    <!-- ========================= [ Rename Folder ] Button click  finished=========================-->

    <!-- ========================= [ Move Folder ] Button click  strat=========================-->
    <div>
        <section aura:id="move_Folder" role="dialog" tabindex="-1" aria-labelledby="ModalHeading" aria-modal="true" aria-describedby="ModalBody" class="slds-modal" onclick="{!c.hideFolderList}">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon class="slds-modal__close" iconName="utility:close" onclick="{!c.cancleMoveFolder}" variant="bare-inverse" size="large">
                    </lightning:buttonIcon>
                    <div class="header">
                        <h2 id="ModalHeading">Move Folder</h2>
                    </div>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="ModalBody" style="height: 215px;">
                    <div class="title">
                        <p style="font-size: 15px; margin-bottom: 20px;">Move {!v.newFolderName} into the following folder</p>
                        <lightning:input aura:id="searchKey4" required="true" label="Select Folder" placeholder="{!v.FieldAttribute.Placeholder_text__c == TRUE ? v.FieldAttribute.Placeholder__c : 'Search Folder'}" onchange="{!c.searchFolderAction4}" value="{!v.parentFolderName}"
                        />
                        <aura:if isTrue="{!v.ShowRecList}">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <div class="slds-combobox_container">
                                        <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
                                            <div class="slds-dropdown slds-dropdown_length-2 slds-dropdown_fluid" role="listbox">
                                                <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                                    <aura:iteration items="{!v.FolderRecords}" var="row" indexVar="index">
                                                        <li role="presentation" class="slds-listbox__item">
                                                            <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option" onclick="{!c.selectFolder}" value="{!row}" data-index="{!index}">
                                                                <span onclick="{!c.selectFolder}" value="{!row}" data-index="{!index}">
                                                                    <lightning:icon class="icon" iconName="standard:folder" size="small"/>
                                                                </span>
                                                                <span class="slds-media__body recordList" onclick="{!c.selectFolder}" value="{!row}" data-index="{!index}">
                                                                    <span class="slds-truncate" onclick="{!c.selectFolder}" value="{!row}" data-index="{!index}">
                                                                        {!row.Name}
                                                                    </span>
                                                                </span>
                                                            </div>
                                                        </li>
                                                    </aura:iteration>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aura:if>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <div class="footer">
                        <lightning:button label="Cancel" title="Cancel Folder" onclick="{!c.cancleMoveFolder}" />
                        <lightning:button variant="brand" label="Save" disabled="{!v.disableSave}" onclick="{!c.moveFolder}" />
                    </div>
                </footer>
            </div>
        </section>
        <div aura:id="ModalBackdrop_Movefolder" class="slds-backdrop"></div>
    </div>
    <!-- ========================= [ Move Folder ] Button click  finished=========================-->

    <!-- ========================= Spinner started =========================-->
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container" style="overflow: hidden;">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <!-- ========================= Spinner Finished =========================-->

    <div style="background-color:white; position:absolute; height:100% ; width:100%; " class=" slds-grid slds-wrap">
        <div class="hideit">
            <lightning:buttonIcon iconName="utility:rows" title="Menu" class="rowsicon" onclick="{!c.handlenav}" />
        </div>

        <div class="folder_component slds-col slds-size_4-of-12 slds-large-size_3-of-12 slds-medium-size_4-of-12  slds-small-size_0-of-12 " id="mySidenav">
            <div class="new_folder slds-grid ">
                <lightning:Icon iconName="utility:close" title="Menu" class="rowsicon2" onclick="{!c.handlenav}" />
                <!-- <lightning:icon iconName="standard:folder" title="Folder" class="folder slds-m-horizontal_small" style="height: fit-content;" /> -->
                <img src="{!$Resource.folderIcon}" />Folders
                <div class="slds-col_bump-left btnicon">
                    <div class="changeCursor">
                        <img src="{!$Resource.deleteimage}" aria-describedby="help" aria-disabled="true" class="slds-button slds-button_neutral imagebutton" width="30" style="padding:5px; " title="Delete Folder" onclick="{!c.deleteFolder}" />
                        <div class="tooltip slds-popover slds-popover_tooltip slds-nubbin_bottom-left" role="tooltip" id="help">
                            <div class="slds-popover__body" style="transform:rotate(180deg);">Please select folder </div>
                        </div>

                        <div class="tooltipmainfolder slds-popover slds-popover_tooltip slds-nubbin_bottom-left" role="tooltipmainfolder" id="help">
                            <div class="slds-popover__body" style="transform:rotate(180deg);">This folder can't be deleted </div>
                        </div>
                    </div>

                    <div class="changeCursor changeCursor1">
                        <img src="{!$Resource.editimage}" class="slds-button slds-button_neutral imagebutton1" style="padding:6px" title="Rename Folder" onclick="{!c.renameFolderModal}" width="30" />
                        <div class="tooltip2 slds-popover slds-popover_tooltip slds-nubbin_bottom-left" role="tooltip" id="help">
                            <div class="slds-popover__body" style="transform:rotate(180deg);">Please select folder</div>
                        </div>
                    </div>

                    <div class="changeCursor">
                        <img src="{!$Resource.moveform}" class="slds-button slds-button_neutral imagebutton" style="padding:7px" width="30" iconName="utility:move" title="Move Folder" onclick="{!c.createMoveFolderModal}" />
                        <div class="tooltip3 slds-popover slds-popover_tooltip slds-nubbin_bottom-left" role="tooltip" id="help">
                            <div class="slds-popover__body" style="transform:rotate(180deg);">Please select folder</div>
                        </div>
                        <div class="tooltipmainfolder3 slds-popover slds-popover_tooltip slds-nubbin_bottom-left" role="tooltipmainfolder" id="help">
                            <div class="slds-popover__body" style="transform:rotate(180deg);">This folder can't be Move </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="folder_tree">
                <lightning:tree items="{!v.items}" selectedItem="{!v.selected}" onselect="{!c.handleSelect}" style="font-size: initial;" />
            </div>
        </div>

        <div class="formpart slds-col  slds-large-size_9-of-12 slds-medium-size_8-of-12 slds-small-size_10-of-12" style="background-color: white; position:absolute;right:0px; height:100%">
            <div class="slds-grid  slds-m-horizontal_small slds-m-top_x-large slds-wrap slds-grid_vertical-align-start mainform">
                <div>
                    <b class="quickformtitle slds-col ">Quick Form  </b>
                </div>
                <div class="slds-col formicon">
                    <lightning:button name="newfolder" label="New Folder" onclick="{!c.createNewFolderModal}" class="formiconsmargin" />
                    <lightning:button name="newform" label="New Form" onclick="{!c.openModal}" class="formiconsmargin" />
                    <lightning:button name="allform" label="All Forms" onclick="{!c.showAllForms}" class="formiconsmargin" />
                </div>
            </div>

            <aura:if isTrue="{!v.bNoRecordsFound}">
                <div>
                    <span style="display:inline;float:left;margin-right: 15px;" class="slds-badge slds-badge_lightest" />
                    <p class="slds-m-around_small slds-m-top_medium">
                        <span style="display:inline;float:left;margin-top: 20px;" class="slds-badge slds-badge_lightest">
                            Total Forms : {!v.totalRecordsCount}
                        </span>
                    </p> &nbsp;&nbsp;&nbsp;
                    <p class="slds-m-around_small slds-m-top_medium">
                        <span style="display:inline; float:left;margin-top: 20px; margin-left:inherit;" class="slds-badge slds-badge_lightest">
                            Current Folder : {!v.newFolderName == null ? 'All Forms' : ''} {!v.newFolderName}
                        </span>
                    </p>
                    <p class="slds-m-around_small slds-m-top_medium">
                        <span style="display:inline;float:right;margin-right: 15px; width:30%; max-width:280px;" class="search">
                            <lightning:input type="search" disabled="true" lable="Search"
                                placeholder="Search for Forms..." aura:id="SearchBox" onchange="{!c.search}" /><br />
                        </span>
                    </p>
                </div>

                <div class="noRecordFound">
                    <div class="slds-illustration slds-illustration_large" aria-hidden="true" style="margin-top: 10%;">
                        <img src="/img/chatter/Desert.svg" class="slds-illustration__svg" alt="" />
                        <div class="slds-text-color_weak">
                            <h3 class="slds-text-heading_medium">No forms in this folder</h3>
                        </div>
                    </div>
                </div>

                <aura:set attribute="else">
                    <div style="height: 80%;">
                        <div>
                            <div style="margin-left: 10px;">
                                <span style="display:inline;float:left;margin-top: 20px;" class="slds-badge slds-badge_lightest">
                                    Total Forms : {!v.totalRecordsCount}
                                </span>
                            </div>
                            <div>
                                <span style="display:inline; float:left;margin-top: 20px; margin-left: 5px;" class="slds-badge slds-badge_lightest">
                                    Current Folder : {!v.newFolderName == null ? 'All Forms' : ''} {!v.newFolderName}
                                </span>
                            </div>
                            <div>
                                <span style="display:inline;float:right;margin-right: 15px; width:30%; max-width:280px;" class="search">
                                    <lightning:input type="search" lable="Search" placeholder="Search for Forms..." aura:id="SearchBox" onchange="{!c.search}" /><br />
                                </span>
                            </div>
                        </div>

                        <aura:if isTrue="{!v.NoRecordsFound}">
                            <div class="noRecordFound">
                                <div class="slds-illustration slds-illustration_large" aria-hidden="true" style="margin-top: 10%;">
                                    <img src="/img/chatter/Desert.svg" class="slds-illustration__svg" alt="" />
                                    <div class="slds-text-color_weak">
                                        <h3 class="slds-text-heading_medium">No forms in this folder</h3>
                                    </div>
                                </div>
                            </div>
                            <aura:set attribute="else">
                                <!-- data table start-->

                                <div class="dataTableMain">
                                    <div>
                                        <aura:if isTrue="{!v.spinnerDataTable}">
                                            <div aura:id="spinnerId" class="slds-spinner_container" style="min-height: 300px;">
                                                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                                                    <span class="slds-assistive-text">Loading...</span>
                                                    <div class="slds-spinner__dot-a"></div>
                                                    <div class="slds-spinner__dot-b"></div>
                                                </div>
                                            </div>
                                        </aura:if>
                                        <div class="tableHeader">
                                            <div class="col-1">
                                                <b> INDEX </b>
                                            </div>
                                            <div class="col-2" onclick="{!c.sortFormList}">
                                                <b>
                                                <a href="javascript:void(0);" class="slds-th__action slds-text-linkreset formTitle">
                                                    <span class="slds-truncate" title="Name">TITLE</span>
                                                    <div class="arrow">
                                                        <aura:if isTrue="{!v.arrowDirection == 'arrowdown'}">
                                                            &nbsp; &#9660;
                                                        </aura:if>
                                                        <aura:if isTrue="{!v.arrowDirection != 'arrowdown'}">
                                                            &nbsp; &#9650;
                                                        </aura:if>
                                                    </div>
                                                </a>
                                                </b>
                                            </div>
                                            <div class="col-3">
                                                <b>STATUS</b>
                                            </div>
                                            <div class="col-4">
                                                <b>TOTAL SUBMISSION</b>
                                            </div>
                                            <div class="col-5">
                                                <b>PREVIEW</b>
                                            </div>
                                            <div class="col-6">
                                                <b>ACTION</b>
                                            </div>
                                        </div>
                                        <aura:iteration items="{!v.PaginationList}" var="obj" indexVar="index">
                                            <div class="tableBody">
                                                <div class="col-1">
                                                    {!index+1}
                                                </div>
                                                <div class="col-2">
                                                    <div class="slds-truncate" title="{!obj.objForm.Description__c}">
                                                        <lightning:formattedtext value="{!obj.objForm.Title__c}" />
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="slds-truncate">
                                                        <div class="container">
                                                            <div class="content">
                                                                <label class="switch">
                                                                    <input type="checkbox" checked="{!obj.objForm.Active__c}" name="{!obj.objForm.Id}" onchange="{!c.switchButton}" />
                                                                    <small></small>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="slds-truncate" title="">
                                                        {!obj.submissionCount}
                                                    </div>
                                                </div>
                                                <div class="col-5">
                                                    <div class="slds-truncate" title="">
                                                        <lightning:buttonIcon iconName="utility:preview" name="{!obj.objForm.Id}" onclick="{!c.onpreview}" />
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <lightning:buttonMenu menuAlignment="right" name="{!obj.objForm.Id}" value="{!obj.objForm.Title__c}" onselect="{! c.handleSelectAction }">
                                                        <lightning:menuItem value="Rename" label="Rename" prefixIconName="utility:edit" />
                                                        <lightning:menuItem value="Edit" label="Edit" prefixIconName="utility:edit_form" />
                                                        <lightning:menuItem value="Move" label="Move" prefixIconName="utility:move" />
                                                        <lightning:menuItem value="Delete" label="Delete" prefixIconName="utility:delete" />
                                                        <lightning:menuItem value="Preview" label="Preview" prefixIconName="utility:preview" class="actionButton-second" />
                                                    </lightning:buttonMenu>
                                                </div>
                                            </div>
                                        </aura:iteration>
                                    </div>
                                </div>

                            </aura:set>
                        </aura:if>

                    </div>
                </aura:set>
            </aura:if>
        </div>
    </div>

</aura:component>