<aura:component implements="force:appHostable" controller="PreviewFormComponentController">
    <aura:attribute name="FormId" type="String" />
    <aura:attribute name="PreviewFormField" type="Object" />
    <aura:attribute name="PreviewFormField1" type="Object" />
    <aura:attribute name="PaginationList" type="List" />
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer" />
    <aura:attribute name="totalRecords" type="Integer" />
    <aura:attribute name="pageSize" type="Integer" default="1" />

    <aura:attribute name="email" type="string" />
    <aura:attribute name="subject" type="string" />
    <aura:attribute name="body" type="string" />
    <aura:attribute name="mailStatus" type="boolean" default="false" />

    <aura:attribute name="FieldIdList" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.fetchPreviewFormField}" />
    <ltng:require scripts="{!$Resource.jquery}" afterScriptsLoaded="{!c.dd}" />

    <div class="PageClass" style="width: 60%;margin: auto;background-color: white;padding: 10px 0;box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);">


        <div class="formname">
            <b>Form Title:- {!v.PreviewFormField1.Title__c}</b>
        </div>
        <aura:iteration items="{!v.PaginationList}" var="page">
            <div class="page" id="{!page.PageObj.Id}">
                <div style="display: flex;justify-content:space-between;margin: 0px 10px;padding: 10px 20px;background-color: white;border-radius: 5px;">
                    <div class="pageTitle">PageTitle:- &nbsp;{!page.PageObj.Title__c}</div>
                    <div class="pagesubTitle">PagesubTitle:- &nbsp;{!page.PageObj.Sub_Title__c}</div>
                </div>
                <aura:iteration items="{!page.FieldWrapperList}" var="fieldList">
                    <div class="fields" data-formid="{!fieldList.FieldObj.Id}">
                        <c:QF_Field tView="{!fieldList.FieldObj.Data_Record_Id__c}" fId="{!fieldList.FieldObj.Id}" Compview="Full" FieldAttribute="{!fieldList.FieldAttObj}" FieldAttributeValue="{!fieldList.FieldValueObj}" /><br/>
                    </div>
                </aura:iteration>
            </div><br/>
            <div class="button">
                <lightning:button label="Previous" disabled="{!v.startPage == 0}" onclick="{!c.onPrevious}" variant="brand" iconName='utility:back' />
                <aura:if isTrue="{!v.totalRecords == v.endPage}">
                    <lightning:button label="Submit" onclick="{!c.onSubmit}" variant="brand" />
                    <aura:set attribute="else">
                        <lightning:button label="Next" disabled="{!v.endPage >= v.totalRecords}" onclick="{!c.onNext}" variant="brand" iconName='utility:forward' iconPosition='right' />
                    </aura:set>
                </aura:if>
            </div>
        </aura:iteration>
    </div>


    <div class="slds-page-header" role="banner" style="display: none;">
        <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="this should match">
            Quick Email Send
        </h1>
    </div>
    <!-- Message Display -->
    <aura:if isTrue="{!v.mailStatus}">
        <div role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
            <div class="slds-modal__container">
                <div class="slds-modal__header slds-theme--error slds-theme--alert-texture">
                    <h2 class="slds-text-heading--medium" id="prompt-heading-id">Mail Status</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <div>
                        <p>Email Sent successfully to {!v.email}</p>
                    </div>
                </div>
                <div class="slds-modal__footer slds-theme--default">
                    <button class="slds-button slds-button--brand" onclick="{!c.closeMessage}">Close</button>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>

    <!-- Mail -->
    <div class="slds-m-around--medium" style="display: none;">
        <div class="slds-container--medium">
            <div class="slds-form--stacked">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="CC">Email</label>
                    <div class="slds-form-element__control">
                        <ui:inputEmail class="slds-input" aura:id="email" value="{!v.email}" required="true" placeholder="abc@gmail.com" />
                    </div>
                </div>
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="CC">Subject</label>
                    <div class="slds-form-element__control">
                        <ui:inputText class="slds-input" aura:id="subject" value="{!v.subject}" placeholder="Subject" />
                    </div>
                </div>
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="textareaSample2">Mail Body</label>
                    <div class="slds-form-element__control">
                        <lightning:inputRichText aura:id="body" value="{!v.body}" />
                    </div>
                </div>
                <div class="slds-form-element">
                    <button class="slds-button slds-button--brand" onclick="{!c.sendMail}">Send</button>
                </div>
            </div>
        </div>
    </div>
</aura:component>